# happy-parent

./: README.md  index.html  params.json  pom.xml
happy-cas/: pom.xml
happy-cas/src/main/webapp/: index.jsp
happy-core/: pom.xml
happy-core/src/main/java/com/happy/core/: Constants.java
happy-core/src/main/java/com/happy/core/dlm/lock/: DLLockGetter.java  OneDLLock.java
happy-core/src/main/resources/: system.cfg
happy-core/src/test/java/com/happy/core/conf/: ConfigsUtilsTest.java
happy-dao/: pom.xml
happy-dao/src/main/java/com/happy/happy/dao/: App.java
happy-dao/src/main/java/com/happy/happy/dao/common/mapper/: DataDictionaryMapper.java
happy-dao/src/main/java/com/happy/happy/dao/common/mapping/: DataDictionaryMapper.xml
happy-dao/src/main/java/com/happy/happy/dao/common/model/: DataDictionary.java  DataDictionaryExample.java
happy-dao/src/main/java/com/happy/happy/dao/mybatis/generator/: RunMBGFromJavaWithXmlUtil.java
happy-dao/src/main/java/com/happy/happy/dao/mybatis/generator/impl/: SelfCommentGenerator.java
happy-dao/src/main/java/com/happy/happy/dao/mybatis/plugin/: PrintSqlPlugin.java
happy-dao/src/main/java/com/happy/happy/dao/user/mapper/: WebUserMapper.java
happy-dao/src/main/java/com/happy/happy/dao/user/mapping/: WebUserMapper.xml
happy-dao/src/main/java/com/happy/happy/dao/user/model/: WebUser.java  WebUserExample.java
happy-dao/src/main/resources/: log4j.properties  mybatis-config.xml
happy-dao/src/main/resources/mybatis/generator/: generatorConfig.xml  mybatis_generator.properties
happy-dao/src/test/java/com/happy/happy/dao/: AppTest.java
happy-dao/src/test/java/com/happy/happy/dao/common/: FastJSONTest.java
happy-dao/src/test/java/com/happy/happy/dao/common/junit/: JunitAnnotationTest.java  JunitAnnotationTestParent.java
happy-dao/src/test/java/com/happy/happy/dao/mybatis/: MybatisTest.java  MybatisTestParent.java
happy-dao/src/test/resources/: log4j.properties
happy-kafka/: pom.xml
happy-log/: pom.xml
happy-log/src/main/java/org/happy/log/: App.java  Log.java  LogException.java  LogFactory.java
happy-log/src/main/java/org/happy/log/commons/: JakartaCommonsLoggingImpl.java
happy-log/src/main/java/org/happy/log/jdk14/: Jdk14LoggingImpl.java
happy-log/src/main/java/org/happy/log/log4j/: Log4jImpl.java
happy-log/src/main/java/org/happy/log/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
happy-log/src/main/java/org/happy/log/nologging/: NoLoggingImpl.java
happy-log/src/main/java/org/happy/log/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
happy-log/src/main/java/org/happy/log/stdout/: StdOutImpl.java
happy-log/src/test/java/org/happy/log/: AppTest.java
happy-portal/: pom.xml
happy-portal/src/main/webapp/: index.jsp
happy-portal/src/main/webapp/WEB-INF/: web.xml
happy-redis/: pom.xml
happy-redis/src/main/java/com/happy/redis/: Constants.java  RTypeConvertor.java  RedisClient.java  RedisClientFactory.java  RedisTypes.java
happy-redis/src/main/java/com/happy/redis/dlm/: Constants.java  DLUtils.java  DistributedLockException.java
happy-redis/src/main/java/com/happy/redis/dlm/lock/impl/: DLRedisLockGetter.java  OneRedisDLLock.java
happy-redis/src/main/java/com/happy/redis/jedis/: JedisClient.java  ObjectPoolConfigConfBased.java
happy-redis/src/main/java/com/happy/redis/jedis/wrapper/: JedisClusterWrapper.java  JedisSingleWrapper.java
happy-redis/src/main/java/com/happy/redis/redisson/: RedissonClientGenerator.java  RedissonClientHolder.java  RedissonException.java
happy-redis/src/main/java/com/happy/redis/redisson/wrapper/: RedissonClientWrapper.java
happy-redis/src/main/java/com/happy/redis/rmi/: RMIUtils.java
happy-redis/src/main/java/com/happy/redis/util/: RedisUtil.java
happy-redis/src/main/resources/: base.properties  pool.json  redis.properties  redisson-cluster.json  redisson-single.json
happy-redis/src/test/java/com/happy/redis/dlm/: DLUtilsTest.java
happy-redis/src/test/java/com/happy/redis/dlm/lock/impl/: DLRedisLockTest.java
happy-redis/src/test/java/com/happy/redis/jedis/: ObjectPoolConfigConfBasedTest.java
happy-redis/src/test/java/com/happy/redis/jedis/wrapper/: JedisSingleWrapperTest.java
happy-redis/src/test/java/com/happy/redis/redisson/wrapper/: RedissonClientWrapperTest.java
happy-redis/src/test/java/com/happy/redis/rmi/: RMIUtilsTest.java  ServiceAsync.java  ServiceSync.java  ServiceSyncImpl.java
happy-scheduler/: pom.xml
happy-service/: pom.xml
happy-service/src/main/java/com/happy/happy/service/: App.java
happy-service/src/test/java/com/happy/happy/service/: AppTest.java
happy-user/: pom.xml
happy-user/src/main/webapp/: index.jsp
happy-user/src/main/webapp/WEB-INF/: web.xml
happy-utility/: pom.xml
happy-utility/src/main/java/com/happy/util/: JSONUtils.java
happy-utility/src/main/java/com/happy/util/conf/: ConfigsUtils.java
happy-utility/src/test/java/com/happy/util/: JSONUtilsTest.java
happy-utility/src/test/java/com/happy/util/base/: ExecutorServiceTest.java  ParameterizedTypeTest.java
happy-webapp/: pom.xml
happy-zkeeper/: pom.xml
happy-zkeeper/src/main/java/com/happy/zkeeper/: Constants.java  ZKHolder.java
happy-zkeeper/src/main/resources/: zookeeper.cfg
happy-zkeeper/src/test/java/com/happy/zkeeper/: ZookeeperTest.java
happy-zookeeper/: pom.xml
