class.path.entry=/Users/zlz/maven/repository/mysql/mysql-connector-java/6.0.3/mysql-connector-java-6.0.3.jar
database.connection.driver=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/happy?useUnicode=true&characterEncoding=UTF-8&useSSL=true
database.connection.username=root
database.connection.password=root
# java类的包 mapping mapper table
#model.target.package=com.happy.happy.dao.common.model
#model.target.project=src/main/java
#mapping.target.package=com.happy.happy.dao.common.mapping
#mapping.target.project=src/main/java
#mapper.target.package=com.happy.happy.dao.common.mapper
#mapper.target.project=src/main/java
#table.name=data_dict
#class.name=DataDictionary
#identity.column=id

# java类的包 mapping mapper table
model.target.package=com.happy.happy.dao.user.model
model.target.project=src/main/java
mapping.target.package=com.happy.happy.dao.user.mapping
mapping.target.project=src/main/java
mapper.target.package=com.happy.happy.dao.user.mapper
mapper.target.project=src/main/java
table.name=web_user
class.name=WebUser
identity.column=id