<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happy-parent</artifactId>
        <groupId>com.happy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happy-portal</artifactId>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>portal-localhost</id>
            <properties>
                <server.ip>localhost</server.ip>
                <server.port>8080</server.port>
            </properties>
        </profile>
        <profile>
            <id>portal-60</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server.ip>10.10.6.60</server.ip>
                <server.port>8080</server.port>
            </properties>
        </profile>
    </profiles>
    <properties>
        <tomcat.url>http://${server.ip}:${server.port}/manager/text</tomcat.url>
        <tomcat.user.name>tomcat</tomcat.user.name>
        <tomcat.user.password>tomcat</tomcat.user.password>
        <server.name>http://${server.ip}:${server.port}/${project.build.finalName}</server.name>
        <cas.server>https://cas.happy.com:8443/cas</cas.server>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>portal</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surfire.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.maven.plugin}</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <username>${tomcat.user.name}</username>
                    <password>${tomcat.user.password}</password>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
