<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happy-parent</artifactId>
        <groupId>com.happy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happy-redis</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.happy</groupId>
            <artifactId>happy-core</artifactId>
            <version>${happy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.happy</groupId>
            <artifactId>happy-log</artifactId>
            <version>${happy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.happy</groupId>
            <artifactId>happy-utility</artifactId>
            <version>${happy.version}</version>
        </dependency>
    </dependencies>
</project>
