<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.happy</groupId>
        <artifactId>happy-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.happy</groupId>
    <artifactId>happy-user</artifactId>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>user-localhost</id>
            <properties>
                <tomcat.url>http://127.0.0.1:8080/manager/text</tomcat.url>
                <tomcat.user.name>tomcat</tomcat.user.name>
                <tomcat.user.password>tomcat</tomcat.user.password>
                <server.name>http://localhost:8080/user</server.name>
            </properties>
        </profile>
        <profile>
            <id>user-153</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat.url>http://10.10.6.153:8080/manager/text</tomcat.url>
                <tomcat.user.name>tomcat</tomcat.user.name>
                <tomcat.user.password>tomcat</tomcat.user.password>
                <server.name>http://10.10.6.153:8080/user</server.name>
            </properties>
        </profile>

    </profiles>
    <properties>
        <cas.server>https://cas.happy.com:8443/cas</cas.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>user</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.maven.plugin}</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <username>${tomcat.user.name}</username>
                    <password>${tomcat.user.password}</password>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
